<!DOCTYPE html>
<html>
  <head>
    <title>
      LinkedIn signup page
    </title>

    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .email{
        color: grey;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .input-box{
        width: 400px;
        height: 25px;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(82, 82, 82);
      }

      .policy{
        font-size: 15px;
        color:rgb(82, 82, 82);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .AJbutton{
        height: 56px;
        width: 400px;
        font-size: 18px;
        color: white;
        background-color: rgb(0, 93, 168);
        border-radius: 28px;
        border-style: none;
        cursor: pointer;
      }

    </style>

  </head>

  <body>
    <p class="email"> Email <br></p>

    <input class="input-box" type="email" >

    <p class="policy">
      By clicking Agree &#38; Join, you agree to the Privacy Policy.
    </p>

    <button class="AJbutton">
      Agree &#38; Join
    </button>

  </body>

</html>