<!DOCTYPE html>
<html>

  <!--
    This one is hard. It is hard to align the picture with the search box and the Tweet button. 
    Use the "vertical-align: middle;" command in the 21st line.
  -->

  <head>
    <title>
      Twitter text box
    </title>

    <style>
      .avatar{
        height:50px;
        width:50px;
        object-fit:cover;
        object-position: center; 
        border-radius: 150px;
        vertical-align: middle;
      }

      .input-box{
        height: 50px;
        width: 300px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 22px;
        border-style: none;
      }

      .tweet-button{
        height: 50px;
        width: 100px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color:white;
        background-color: rgb(0, 166, 231);
        border-radius: 25px;
        border-style: none;
      }
    </style>

  </head>

  <body>
    <img src="rubber-duck.jpeg" class="avatar">

    <input class="input-box" type="text" placeholder="What's happening?">
    
    <button class="tweet-button">Tweet</button>
  </body>

</html>